<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,follow" />

    <title>Sheltersuit Donation Form</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link 
      rel="stylesheet"
      href="css/style.css"
    />
  </head>

  <body class="bg-transparent">
    <form id="donationForm">
      <!-- STEP 1 -->
      <div id="step1">
        <h2 class="mb-3">Donation Frequency & Amount</h2>

        <!-- Donation Frequency -->
        <div class="mb-3">
          <label class="form-label d-block fw-bold">Donation Frequency</label>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationFrequency"
              id="oneTime"
              value="oneTime"
              checked
            />
            <label class="form-check-label" for="oneTime">One Time</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationFrequency"
              id="monthly"
              value="monthly"
            />
            <label class="form-check-label" for="monthly">Monthly</label>
          </div>
        </div>

        <!-- One-Time Amount Options -->
        <div id="oneTimeAmounts" class="mb-3">
          <label class="form-label d-block fw-bold"
            >Select One-Time Amount</label
          >
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationAmount"
              id="oneTime25"
              value="25"
              checked
            />
            <label class="form-check-label" for="oneTime25">€25,-</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationAmount"
              id="oneTime50"
              value="50"
            />
            <label class="form-check-label" for="oneTime50">€50,-</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationAmount"
              id="oneTime100"
              value="100"
            />
            <label class="form-check-label" for="oneTime100">€100,-</label>
          </div>
          <!-- 'Other' amount option for one-time -->
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationAmount"
              id="oneTimeOther"
              value="other"
            />
            <label class="form-check-label" for="oneTimeOther">Other</label>
          </div>
          <!-- 'Other' amount input field for one-time -->
          <div class="mt-2" id="oneTimeOtherInput" style="display: none">
            <label for="oneTimeCustomAmount" class="form-label">
              Enter your own amount (1 - 9999)
            </label>
            <input
              type="number"
              class="form-control"
              name="oneTimeCustomAmount"
              id="oneTimeCustomAmount"
              placeholder="Enter amount"
              min="1"
              max="9999"
            />
          </div>
        </div>

        <!-- Monthly Amount Options -->
        <div id="monthlyAmounts" class="mb-3" style="display: none">
          <label class="form-label d-block fw-bold"
            >Select Monthly Amount</label
          >
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationAmount"
              id="monthly5"
              value="5"
            />
            <label class="form-check-label" for="monthly5">€5,-</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationAmount"
              id="monthly10"
              value="10"
            />
            <label class="form-check-label" for="monthly10">€10,-</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationAmount"
              id="monthly25"
              value="25"
            />
            <label class="form-check-label" for="monthly25">€25,-</label>
          </div>
          <!-- 'Other' amount option for monthly -->
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="donationAmount"
              id="monthlyOther"
              value="other"
            />
            <label class="form-check-label" for="monthlyOther">Other</label>
          </div>
          <!-- 'Other' amount input field for monthly -->
          <div class="mt-2" id="monthlyOtherInput" style="display: none">
            <label for="monthlyCustomAmount" class="form-label">
              Enter your own amount (1 - 9999)
            </label>
            <input
              type="number"
              class="form-control"
              name="monthlyCustomAmount"
              id="monthlyCustomAmount"
              placeholder="Enter amount"
              min="1"
              max="9999"
            />
          </div>
        </div>

        <button type="button" class="btn btn-primary" id="toStep2Btn">
          Next &raquo;
        </button>
      </div>

      <!-- STEP 2 -->
      <div id="step2" style="display: none">
        <h2 class="mb-3">Personal Details</h2>
        <!-- Email (required) -->
        <div class="mb-3">
          <label for="email" class="form-label fw-bold">
            Email Address <span class="text-danger">*</span>
          </label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
            placeholder="example@domain.com"
          />
        </div>
        <!-- First Name (required) -->
        <div class="mb-3">
          <label for="firstName" class="form-label fw-bold">
            First Name <span class="text-danger">*</span>
          </label>
          <input
            type="text"
            class="form-control"
            id="firstName"
            name="firstName"
            required
          />
        </div>
        <!-- Last Name (optional) -->
        <div class="mb-3">
          <label for="lastName" class="form-label fw-bold">
            Last Name (optional)
          </label>
          <input
            type="text"
            class="form-control"
            id="lastName"
            name="lastName"
          />
        </div>
        <!-- Newsletter (optional) -->
        <div class="form-check mb-3">
          <input
            type="checkbox"
            class="form-check-input"
            name="newsletter"
            id="newsletter"
          />
          <label class="form-check-label" for="newsletter">
            Sign up for our newsletter
          </label>
        </div>
        <!-- Donation Confirmation PDF (optional) -->
        <div class="form-check mb-4">
          <input
            type="checkbox"
            class="form-check-input"
            name="confirmationPDF"
            id="confirmationPDF"
          />
          <label class="form-check-label" for="confirmationPDF">
            Receive a donation confirmation PDF by email
          </label>
        </div>
        <!-- Donate as a company -->
        <div class="form-check mb-3">
          <input
            type="checkbox"
            class="form-check-input"
            id="companyCheckbox"
          />
          <label class="form-check-label fw-bold" for="companyCheckbox">
            Donate as a company
          </label>
        </div>
        <!-- Company fields (hidden by default) -->
        <div id="companyFields" style="display: none">
          <div class="mb-3">
            <label for="companyURL" class="form-label fw-bold">
              Company Name <span class="text-danger">*</span>
            </label>
            <input
              type="text"
              class="form-control"
              name="companyName"
              id="companyName"
              placeholder="Example Company"
            />
          </div>
          <div class="mb-3">
            <label for="companyURL" class="form-label fw-bold">
              Company URL <span class="text-danger">*</span>
            </label>
            <input
              type="url"
              class="form-control"
              name="companyURL"
              id="companyURL"
              placeholder="https://www.example.com"
            />
          </div>
          <div class="mb-3">
            <label for="address" class="form-label fw-bold">Address</label>
            <input
              type="text"
              class="form-control"
              name="address"
              id="address"
            />
          </div>
          <div class="mb-3">
            <label for="city" class="form-label fw-bold">City</label>
            <input type="text" class="form-control" name="city" id="city" />
          </div>
          <div class="mb-4">
            <label for="country" class="form-label fw-bold">Country</label>
            <input
              type="text"
              class="form-control"
              name="country"
              id="country"
            />
          </div>
        </div>
        <div class="form-check mb-4">
          <input
            class="form-check-input"
            type="checkbox"
            name="agreeCheck"
            id="agreeCheck"
            required
          />
          <label class="form-check-label fw-bold" for="agreeCheck">
            I agree to the
            <a href="#" target="_blank">privacy policy</a> and
            <a href="#" target="_blank">terms and conditions</a>.
          </label>
        </div>

        <button
          type="button"
          class="btn btn-secondary me-2"
          id="backToStep1Btn"
        >
          &laquo; Back
        </button>
        <button type="submit" class="btn btn-success" id="confirmBtn">
          Continue to Payment
        </button>
      </div>
    </form>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
